<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        {% block title %}{% endblock %}
    </title>

    <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.2.1/flowbite.min.css" rel="stylesheet" />

    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp"></script>
    <script>
        tailwind.config = {
          theme: {
            extend: {
              colors: {
                clifford: '#da373d',
              }
            }
          }
        }
    </script>

    <style type="text/tailwindcss">
        @layer utilities {
        .content-auto {
            content-visibility: auto;
        }
        }
    </style>
    
    <script defer src="{{url_for('static', filename='js/api.js')}}" ></script>
    {% block css %} {% endblock %}
    {% block js %} {% endblock %}
<style>
    .toast {
    position: fixed;
    top: 10px;
    right: 10px;
    padding: 15px;
    border-radius: 5px;
    font-size: 16px;
    color: white;
    background-color: #333;
    z-index: 1000;
    opacity: 0;
    animation: fadeIn 0.5s forwards;
}

.toast-success {
    background-color: #4caf50; /* Green */
}

.toast-error {
    background-color: #f44336; /* Red */
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
</style>
</head>
<body class="bg-sky-100 min-h-[100vh] flex flex-col">
    {% block header %}
        {% include 'layout/header.html' %}
    {% endblock %}

    <div class="lg:content-auto">
        {% block content %}{% endblock %}
    </div>

    {% block footer %}
        {% include 'layout/footer.html' %}
    {% endblock %}

    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.2.1/flowbite.min.js"></script>

</body>
</html>